ALCHEMY_API_KEY = 'key'
AMPLITUDE_EXPERIMENTS_DEPLOYMENT_KEY = 'key'
APPSFLYER_API_KEY = 'key'
APPSFLYER_APP_ID = "123"
FIAT_ON_RAMP_API_URL = 'https://api.uniswap.org'
MOONPAY_API_KEY = 'key'
MOONPAY_API_URL = 'https://api.moonpay.com'
MOONPAY_WIDGET_API_URL = 'https://api.moonpay.com'
INFURA_PROJECT_ID = "123"
ONESIGNAL_APP_ID = "123"
QUICKNODE_BNB_RPC_URL = 'https://api.uniswap.org'
SENTRY_DSN = 'http://sentry.com'
SHAKE_CLIENT_ID = "123"
SHAKE_CLIENT_SECRET = "123"
SIMPLEHASH_API_KEY = 'key'
SIMPLEHASH_API_URL = 'https://api.simplehash.com'
STATSIG_PROXY_URL = 'https://api.statsig.com'
STATSIG_PROXY_URL_OVERRIDE = ''
TEMP_SCANTASTIC_URL = 'https://api.uniswap.org'
TRADING_API_KEY = 'key'
TRADING_API_URL = 'https://api.uniswap.org'
UNISWAP_API_KEY = 'key'
UNISWAP_API_BASE_URL = 'https://api.uniswap.org'
UNISWAP_APP_URL = 'https://app.uniswap.org'
WALLETCONNECT_PROJECT_ID = "123"
UNITAGS_API_URL = 'https://api.uniswap.org/unitags'
FIREBASE_APP_CHECK_DEBUG_TOKEN = 'token'
AMPLITUDE_PROXY_URL_OVERRIDE = ''
API_BASE_URL_OVERRIDE = ''
API_BASE_URL_V2_OVERRIDE = ''
DATADOG_CLIENT_TOKEN = 'key'
DATADOG_PROJECT_ID = 123
FOR_API_URL_OVERRIDE = ''
GRAPHQL_URL_OVERRIDE = ''
INFURA_KEY = 'key'
OPENAI_API_KEY = 'key'
QUICKNODE_ENDPOINT_NAME = 'name'
QUICKNODE_ENDPOINT_TOKEN = 'token'
SCANTASTIC_API_URL_OVERRIDE = ''
UNITAGS_API_URL_OVERRIDE = ''
TRADING_API_URL_OVERRIDE = ''
    
